{
  "name": "react-graphql-typescript-reddit-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gen-env": "gen-env-types .env -o src/env.d.ts -e .",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "start2": "ts-node src/index.ts",
    "dev2": "nodemon -r dotenv/config --exec ts-node src/index.ts",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:seed": "ts-node src/prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@prisma/adapter-pg": "^6.1.0",
    "@prisma/client": "6.1.0",
    "argon2": "^0.41.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-scalars": "^1.24.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
